['KettleOff', 'father', '19:09:38.321240']
['LampOff', 'father', '19:29:39.953267']
['LampOn', 'father', '19:34:20.289166']
['LampOff', 'father', '16:12:54.975099']
['LampOn', 'father', '16:22:24.603257']
['KettleOff', 'father', '16:29:39.204334']
['KettleOff', 'father', '16:30:21.474112']
['KettleOff', 'father', '16:31:17.779576']
['KettleOff', 'father', '16:31:54.789313']
['KettleOff', 'father', '16:32:29.881845']
['KettleOff', 'father', '16:36:33.925514']
['LampOff', 'son', '16:39:40.532096']
['LampOn', 'father', '16:46:09.926382']
['KettleOn', 'father', '16:52:58.069973']
['LampOff', 'father', '16:53:41.731008']
['LampOn', 'son', '19:01:34.867381', [2017, 11, 13]]
['LampOn', 'son', '19:33:07.422803', [2017, 11, 24]]
['LampOn', 'father', '14:45:56.300084', [2017, 11, 24]]
['LampOn', 'father', '14:46:27.543847', [2017, 11, 24]]
