
Too light: Remnew
Not enough loud: Remnew: entertainment
I prepare food: nabooX: work
Close the door: Remnew
Close the door: Remnew
Check locks: Remnew
Door is open: Remnew
Fuck you: nabooX
Too cold: Remnew
There is no water in the kettle: Remnew
I forgot to lock the door: {'first_name': 'TT', 'type': 'private', 'id': 193682148}
Security: {'first_name': 'TT', 'type': 'private', 'id': 193682148}
Security: {'first_name': 'TT', 'type': 'private', 'id': 193682148}
I am hungry: {'first_name': 'TT', 'type': 'private', 'id': 193682148}
Too much light for my eyes: {'last_name': 'Martemyanov', 'first_name': 'Ruslan', 'type': 'private', 'id': 286977590}: food
Too dark: {'first_name': 'Дед Толя', 'username': 'Remnew', 'type': 'private', 'id': 195580285}
I forgot to lock the door: {'first_name': 'TT', 'type': 'private', 'id': 193682148}
I forgot my sunglasses: {'last_name': 'Martemyanov', 'first_name': 'Ruslan', 'type': 'private', 'id': 286977590}: security
No signal on TV: {'first_name': 'Дед Толя', 'username': 'Remnew', 'type': 'private', 'id': 195580285}
No wahala: {'last_name': 'Martemyanov', 'first_name': 'Ruslan', 'type': 'private', 'id': 286977590}: entertainment
It’s too dark: {'first_name': 'Archie', 'type': 'private', 'id': 294910738}
Test: {'first_name': 'Naboo via @heisgodbot', 'username': 'nabooX', 'type': 'private', 'id': 274271705}
Turn on air conditioning because I am hot and my blood pressure is rising as a result: {'last_name': 'Abdukassimova', 'first_name': 'Meruyert', 'username': 'meruta', 'type': 'private', 'id': 152292245}
I want to sleep: {'last_name': 'Abdukassimova', 'first_name': 'Meruyert', 'username': 'meruta', 'type': 'private', 'id': 152292245}
Because I am leaving the house: {'last_name': 'Abdukassimova', 'first_name': 'Meruyert', 'username': 'meruta', 'type': 'private', 'id': 152292245}
I am leaving home: {'last_name': 'Abdukassimova', 'first_name': 'Meruyert', 'username': 'meruta', 'type': 'private', 'id': 152292245}: security
I want to relax: {'last_name': 'Abdukassimova', 'first_name': 'Meruyert', 'username': 'meruta', 'type': 'private', 'id': 152292245}
Uh why: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I'm really tired and want to go to sleep: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I feel headache: {'last_name': 'Aido', 'first_name': 'Aida', 'username': 'ladylorienelf', 'type': 'private', 'id': 76158478}
My mother is not trying to save money and she doesn’t switch off the lights: {'last_name': 'Aido', 'first_name': 'Aida', 'username': 'ladylorienelf', 'type': 'private', 'id': 76158478}: energy
I feel like its cold outside: {'last_name': 'Aido', 'first_name': 'Aida', 'username': 'ladylorienelf', 'type': 'private', 'id': 76158478}
Okay: {'last_name': 'Aido', 'first_name': 'Aida', 'username': 'ladylorienelf', 'type': 'private', 'id': 76158478}
Me and my boyfriend are going to the cinema: {'last_name': 'Aido', 'first_name': 'Aida', 'username': 'ladylorienelf', 'type': 'private', 'id': 76158478}: entertainment
Test: {'first_name': 'Naboo via @heisgodbot', 'username': 'nabooX', 'type': 'private', 'id': 274271705}
I'm really tired: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
what: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I have an issue with my laptop: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
-: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I have an issue with my laptop: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
-: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I have an issue with my laptop: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}: security
I have an issue with my laptop: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}: security
I like dicks: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I need to sleep: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I'm really bored: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I like watching movies: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}
I have to watch a movie: {'first_name': 'Mario', 'username': 'dizaztor', 'type': 'private', 'id': 239369404}: entertainment: security
2 it is enough: {'last_name': 'Adil', 'first_name': 'Igemberdiev', 'username': 'igemberdiev', 'type': 'private', 'id': 138793341}
I don't have a 4: {'last_name': 'Adil', 'first_name': 'Igemberdiev', 'username': 'igemberdiev', 'type': 'private', 'id': 138793341}
Fun: {'last_name': 'Adil', 'first_name': 'Igemberdiev', 'username': 'igemberdiev', 'type': 'private', 'id': 138793341}: entertainment
There is too hot: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: energy
I can not enter my house: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: security
I want to have fun: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: entertainment
I want to have fun: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: entertainment
I wanna have fun: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: entertainment
My son should drink drugs: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}
Someone tried to enter the house: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: security
rff: {'last_name': 'Zhan', 'first_name': 'Ayan', 'type': 'private', 'id': 232637453}
it is dusty in here: {'last_name': 'Akh', 'first_name': 'Kamshat', 'username': 'kamshatto', 'type': 'private', 'id': 364771125}: health
i am bored: {'last_name': 'Akh', 'first_name': 'Kamshat', 'username': 'kamshatto', 'type': 'private', 'id': 364771125}: entertainment
I need fresh air: {'last_name': 'Achilov', 'first_name': 'Alzhan', 'username': 'alzhan95', 'type': 'private', 'id': 175848386}: health
I need to charge my phone: {'last_name': 'Achilov', 'first_name': 'Alzhan', 'username': 'alzhan95', 'type': 'private', 'id': 175848386}: energy
It is hot in the room: {'first_name': 'Kira', 'username': 'lord_kira', 'type': 'private', 'id': 264391627}: energy
I woud like to listen to music: {'first_name': 'Kira', 'username': 'lord_kira', 'type': 'private', 'id': 264391627}: entertainment
Stranger is in the house: {'first_name': 'Kira', 'username': 'lord_kira', 'type': 'private', 'id': 264391627}: security
Please, set air conditioner to 19 degrees.: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It's hot there: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
The temperature in the house is high: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is enough light from window: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is not enough light from window: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is cold: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
I want to eat: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
I want to be in safe place: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Close all the doors and windows: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Zombies are coming to my house: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is hot: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is not safe: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is safe: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is big: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
It is small: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Entertainment: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Fuck: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Fucking fuck: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Hamburger: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Lamp: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Light: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
Light lol: {'first_name': 'bazed', 'username': 'b4zed', 'type': 'private', 'id': 75472713}
I have to take in paracetamol: {'last_name': 'Nurzhanov', 'first_name': 'Aslan', 'type': 'private', 'id': 427032941}
i have to drink paracetamol: {'last_name': 'Nurzhanov', 'first_name': 'Aslan', 'type': 'private', 'id': 427032941}
i have to take in pills: {'last_name': 'Nurzhanov', 'first_name': 'Aslan', 'type': 'private', 'id': 427032941}
I have to drink my pills: {'last_name': 'Nurzhanov', 'first_name': 'Aslan', 'type': 'private', 'id': 427032941}
please turn on the light: {'last_name': 'Mukhtassyrova', 'first_name': 'Akmaral', 'username': 'AkmaralMukhtassyrova', 'type': 'private', 'id': 40171067}
it's too hot: {'last_name': 'Mukhtassyrova', 'first_name': 'Akmaral', 'username': 'AkmaralMukhtassyrova', 'type': 'private', 'id': 40171067}
can you turn on the air conditioning&: {'last_name': 'Mukhtassyrova', 'first_name': 'Akmaral', 'username': 'AkmaralMukhtassyrova', 'type': 'private', 'id': 40171067}
okay: {'last_name': 'Mukhtassyrova', 'first_name': 'Akmaral', 'username': 'AkmaralMukhtassyrova', 'type': 'private', 'id': 40171067}
omg: {'last_name': 'Mukhtassyrova', 'first_name': 'Akmaral', 'username': 'AkmaralMukhtassyrova', 'type': 'private', 'id': 40171067}
It is too cold inside: {'last_name': 'Koshkarbayeva', 'first_name': 'Diana', 'username': 'diana_kt', 'type': 'private', 'id': 71932968}
-: {'last_name': 'Koshkarbayeva', 'first_name': 'Diana', 'username': 'diana_kt', 'type': 'private', 'id': 71932968}
Give me more light in the bedroom: {'last_name': 'Klopp', 'first_name': 'Jurgen', 'username': 'Jurgen', 'type': 'private', 'id': 257169998}
It's enough water in thr kettle: {'last_name': 'Klopp', 'first_name': 'Jurgen', 'username': 'Jurgen', 'type': 'private', 'id': 257169998}
It's enough sex in my life: {'last_name': 'Klopp', 'first_name': 'Jurgen', 'username': 'Jurgen', 'type': 'private', 'id': 257169998}
I heard some strange noise in the backyard.: {'last_name': 'Kumykov', 'first_name': 'Shumakho', 'username': 'Shumakho', 'type': 'private', 'id': 118636677}: security
I want to change the socket in my room.: {'last_name': 'Kumykov', 'first_name': 'Shumakho', 'username': 'Shumakho', 'type': 'private', 'id': 118636677}
Children must sleep: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: energy
Houston we have some problem: {'first_name': 'Rassim', 'username': 'MiniAvarec', 'type': 'private', 'id': 3184784}: security
It is getting dark and inside of the house becomes visible through windows.: {'last_name': 'Kumykov', 'first_name': 'Shumakho', 'username': 'Shumakho', 'type': 'private', 'id': 118636677}: security
I don't want: {'last_name': 'Urazbekov', 'first_name': 'Ilyas', 'type': 'private', 'id': 79068776}
I need to go to work: {'last_name': 'Urazbekov', 'first_name': 'Ilyas', 'type': 'private', 'id': 79068776}: security: health: energy
asdf: {'last_name': 'Aubakirov', 'first_name': 'Abay', 'type': 'private', 'id': 350191272}
have a fun: {'last_name': 'Aubakirov', 'first_name': 'Abay', 'type': 'private', 'id': 350191272}
switch on: {'last_name': 'Aubakirov', 'first_name': 'Abay', 'type': 'private', 'id': 350191272}
switch on lamp 1: {'last_name': 'Aubakirov', 'first_name': 'Abay', 'type': 'private', 'id': 350191272}
I am so cool: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
No money: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
I need to sleep: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
My eyes are getting hurt: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}: health: health: security: energy: food: work: entertainment
7: {'first_name': 'Yerdaulet', 'type': 'private', 'id': 94558366}: energy
Its cold: {'first_name': 'Sam', 'type': 'private', 'id': 197718084}
Fucking sheet: {'first_name': 'Sam', 'type': 'private', 'id': 197718084}
it's just necessary: {'last_name': 'Urazbekov', 'first_name': 'Ilyas', 'type': 'private', 'id': 79068776}
It is already dark outside: {'first_name': 'Nurzhan', 'username': 'Nurzhan_Abil_Akim', 'type': 'private', 'id': 186201629}
it is dangerous to leave the door open: {'first_name': 'Nurzhan', 'username': 'Nurzhan_Abil_Akim', 'type': 'private', 'id': 186201629}: security: health
Do the dishes: {'last_name': 'Ospanov', 'first_name': 'Sayat', 'username': 'SayaOspanov', 'type': 'private', 'id': 211519755}
Turn on tv: {'last_name': 'Ospanov', 'first_name': 'Sayat', 'username': 'SayaOspanov', 'type': 'private', 'id': 211519755}: entertainment
Increase humidity in the room: {'first_name': 'AK', 'username': 'thevolchara', 'type': 'private', 'id': 295222926}: energy
It is very cold: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}
-: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}
It is very hot: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}
-: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}: health
It is very cold in the room: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}
-: {'last_name': 'Almaniyazova', 'first_name': 'Aiza', 'type': 'private', 'id': 417718320}: health
I want drink a coffee: {'first_name': 'Маке', 'type': 'private', 'id': 373418448}
Anything on Tv?: {'first_name': 'Маке', 'type': 'private', 'id': 373418448}: entertainment
What should I take for a headache?: {'first_name': 'Маке', 'type': 'private', 'id': 373418448}: health: health: entertainment: security: health: security: food: food
It's night: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Night: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Turn off light: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Turn on light: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Turn on tv: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Turn off TV: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
kitchen: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Turn on kettle: {'last_name': 'Нургожина', 'first_name': 'Ая', 'type': 'private', 'id': 278143108}
Hello: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
we will dance tonight: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
I need to do my assignment: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
I am blind: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
Turn on a kettle: {'first_name': 'Nazerke', 'type': 'private', 'id': 124264583}
I need a coffe: {'first_name': 'Nazerke', 'type': 'private', 'id': 124264583}
I want to take a shower: {'first_name': 'Nazerke', 'type': 'private', 'id': 124264583}
Going to the bathroom: {'first_name': 'Nazerke', 'type': 'private', 'id': 124264583}
I have to sleep: {'last_name': 'Maukenov', 'first_name': 'Beksultan', 'username': 'Beksultan_Maukenov', 'type': 'private', 'id': 167906920}: health
Turn on the air conditioner: {'first_name': 'Aikowa🐝', 'type': 'private', 'id': 357176569}: energy
I am afraid: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
its hot here: {'last_name': 'Bex', 'first_name': 'Gayana', 'username': 'luvmat', 'type': 'private', 'id': 333819388}: health
the water in the kettle just boiled: {'last_name': 'Bex', 'first_name': 'Gayana', 'username': 'luvmat', 'type': 'private', 'id': 333819388}: energy
The sun is shining: {'last_name': 'Bex', 'first_name': 'Gayana', 'username': 'luvmat', 'type': 'private', 'id': 333819388}: energy
tv in other room is turned on already: {'last_name': 'Bex', 'first_name': 'Gayana', 'username': 'luvmat', 'type': 'private', 'id': 333819388}: energy
Sunshine is very nice today: {'last_name': 'Zhumabay', 'first_name': 'Mergen', 'type': 'private', 'id': 86328267}
My mobile phone was stolen yesterday: {'last_name': 'Zhumabay', 'first_name': 'Mergen', 'type': 'private', 'id': 86328267}
Turn the lights on: {'first_name': 'Batyr', 'username': 'bobinho', 'type': 'private', 'id': 94491062}
Turn on the music: {'first_name': 'Batyr', 'username': 'bobinho', 'type': 'private', 'id': 94491062}: entertainment
I will read book: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
book: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
read: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
read book: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
will read book: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
It might cause fire: {'first_name': 'Noor', 'username': 'iam_noor', 'type': 'private', 'id': 147657965}
will write: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
eat: {'last_name': 'Nurtazin', 'first_name': 'Ara', 'type': 'private', 'id': 351084002}
Turn off the stove: {'first_name': 'Noor', 'username': 'iam_noor', 'type': 'private', 'id': 147657965}: security
It is enough light from window: {'first_name': 'Noor', 'username': 'iam_noor', 'type': 'private', 'id': 147657965}
It is dangerous: {'first_name': 'Noor', 'username': 'iam_noor', 'type': 'private', 'id': 147657965}
I have a cold: {'last_name': 'Apayeva', 'first_name': 'Aiym', 'username': 'aiyma', 'type': 'private', 'id': 107016438}
I am bored: {'last_name': 'Apayeva', 'first_name': 'Aiym', 'username': 'aiyma', 'type': 'private', 'id': 107016438}
I want to eat: {'last_name': 'GK', 'first_name': 'Yelizaveta', 'username': 'YelizavetaGK', 'type': 'private', 'id': 312593321}
It's cold: {'last_name': 'GK', 'first_name': 'Yelizaveta', 'username': 'YelizavetaGK', 'type': 'private', 'id': 312593321}
I am feeling cold: {'last_name': 'Singh', 'first_name': 'Satyam', 'username': 'Satyam2345', 'type': 'private', 'id': 220801293}
This is bit boring: {'last_name': 'Singh', 'first_name': 'Satyam', 'username': 'Satyam2345', 'type': 'private', 'id': 220801293}: entertainment
Call emergency: {'last_name': 'Kanabekova', 'first_name': 'Perizat', 'type': 'private', 'id': 395473927}
Turn on TV: {'last_name': 'Kanabekova', 'first_name': 'Perizat', 'type': 'private', 'id': 395473927}: entertainment: energy
asd: {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
q': {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
': {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
11: {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
-1: {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
-: {'last_name': 'Bezopasnikov', 'first_name': 'Alexander', 'username': 'alex_bezopasnikov', 'type': 'private', 'id': 116779507}
So: {'last_name': 'Nurambek', 'first_name': 'Yernur', 'username': 'nur_yernur', 'type': 'private', 'id': 45716625}