\relax 
\@writefile{toc}{\contentsline {title}{Context Aware Virtual Assistant with Case-Based Conflict Resolution in Multi-User Smart Home Environment}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Bauyrzhan Ospan\unskip {} \and Kenzhegali Nurgaliyev\unskip {} \and Mario Jose Quinde Li Say Tan \unskip {} \and Nawaz Khan \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphical User Interface and Front End}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core System}{5}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dialogue Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification Component}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Topology of the Artificial Neural Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\citation{14}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{General Case: Trivial Reason.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{General Case: Nontrivial Reason.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training of FNN}{8}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rule-Based Reasoner}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
