\relax 
\citation{9}
\citation{13}
\citation{9}
\citation{3}
\citation{15}
\citation{1}
\citation{8}
\citation{5}
\citation{5,6}
\citation{9}
\@writefile{toc}{\contentsline {title}{Context Aware Virtual Assistant with Case-Based Conflict Resolution in Multi-User Smart Home Environment}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Bauyrzhan Ospan\unskip {} \and Nawaz Khan \unskip {} \and Juan Augusto \unskip {} \and Mario Quinde \unskip {} \unskip {} \and Kenzhegali Nurgaliyev \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{9}
\citation{11}
\citation{10}
\citation{7}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of users and preferences}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical User Interface, Front End and Cloud API}{3}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core System}{4}}
\citation{14}
\citation{7}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{7}}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
\bibcite{17}{15}
