This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: splncs.bst
I found no \citation commands---while reading file Paper.aux
Database file #1: NewOne.bib.bib
I was expecting a `,' or a `}'---line 67 of file NewOne.bib.bib
 : @article{göynügür_bernardini_de 
 :                                 mel_talamadupula_sensoy_2017,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 133 of file NewOne.bib.bib
 : @article{mayer_inhelder_verborgh_van 
 :                                      de walle_mattern_2014,
I'm skipping whatever remains of this entry
You've used 0 entries,
            2087 wiz_defined-function locations,
            489 strings with 3709 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
